{
  "short_name": "PWA",
  "name": "PWA app template",
  "description": "Template for PWA app",
  "icons": [
    {
      "src": "images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "ShortCut 1",
      "short_name": "ShortCut 1",
      "description": "A sample shortcut",
      "url": "/shortcut.html",
      "icons": [{ "src": "/images/logo512.png", "sizes": "512x512" }]
    }
  ]
}
